<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crop Recommendation</title>
  <style>
    /* Body styles 
    body {
  
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    } */
    body {
      background: url('static/img/crop.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
    }
    /* Main container */

    .container {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      margin: 0 auto;
    }

    /* Marquee styling */
    .marquee {
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 10px;
      padding: 10px;
      overflow: hidden;
      position: relative;
    }

    .marquee {
      width: 100%;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border-radius: 10px;
      padding: 10px;
      overflow: hidden;
      position: relative;
    }

    .marquee-text {
      position: absolute;
      white-space: nowrap;
      animation: marquee 20s linear infinite; /* Adjust the duration to control the speed and time for each scroll */
    }

    
   .banner {
  width: 100%;
  height: 100vh;
  background-image: url('crop.jpg'); /* Add this line to specify the background image URL */
  background-size: cover;
  background-position: center;
}

    @keyframes marquee {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    /* Crop image styling */
    .crop-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Recommendation card styling */
    .recommendation-card {
      background: #FFF;
      color: #333;
      border-radius: 15px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
      padding: 20px;
    }

    /* Submit button styling */
    .styled-input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    /* Normal state */
    .btn-submit {
      background-color: #333;
      border: 1px solid #333;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s, color 0.3s; /* Add a smooth transition effect */
    }

    /* Hover state */
    .btn-submit:hover {
      background-color: #555; /* Change the background color on hover */
      color: #fff; /* Change the text color on hover */
      border: 2.5px solid white;
    }

    /* Underline effect */
    #underline-button {
      position: relative;
    }

    #underline-button::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: width 0.3s ease;
    }

    #underline-button:hover::before {
      width: 100%; /* Add an underline effect on hover */
    }
    .btn-go-to-previous {
      background-color: #333;
      border: 1px solid #222;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
      margin-top: 10px; /* Adjust margin as needed */
}

.btn-go-to-previous:hover {
      background-color: #222;
      color: #fff;
      border: 2.5px solid white;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px; /* Adjust margin as needed */
}
.button-container a:first-child {
  text-decoration: none;
}
.form-label{
  color: #333;;

}



  </style>
</head>

<body>
  <div class="banner">
    <h1 style="text-align: center; color: white;">Crop Recommendation System</h1>
    <div class="container my-3 mt-3 form-container">
      <form action="/predict" method="POST">

        <div class="form-group">
          <label for="Nitrogen" class="form-label">Nitrogen</label>
          <input type="number" id="Nitrogen" name="Nitrogen" placeholder="Enter Nitrogen Value" class="form-control styled-input" required step="0.01" min="0" max="140" pattern="[0-9]+">
        </div>
        <div class="form-group">
          <label for="Phosphorus" class="form-label">Phosphorus</label>
          <input type="number" id="Phosphorus" name="Phosphorus" placeholder="Enter Phosphorus Value" class="form-control styled-input" required step="0.01" min="5" max="145" pattern="[0-9]+">
        </div>
        <div class="form-group">
          <label for="Potassium" class="form-label">Potassium</label>
          <input type="number" id="Potassium" name="Potassium" placeholder="Enter Potassium Value" class="form-control styled-input" required step="0.01" min="5" max="205" pattern="[0-9]+">
        </div>
        <div class="form-group">
          <label for="Temperature" class="form-label">Temperature (°C)</label>
          <input type="number" step="0.01" id="Temperature" name="Temperature" placeholder="Enter Temperature Value" class="form-control styled-input" required min="8.82" max="43.67" pattern="\d+(\.\d{1,2})?" title="Enter a valid temperature value with up to two decimal places">
        </div>
        <div class="form-group">
          <label for="Humidity" class="form-label">Humidity (%)</label>
          <input type="number" step="0.01" id="Humidity" name="Humidity" placeholder="Enter Humidity Value" class="form-control styled-input" required min="14.25" max="99.98" pattern="\d+(\.\d{1,2})?" title="Enter a valid humidity value with up to two decimal places">
        </div>
        <div class="form-group">
          <label for="pH" class="form-label">pH</label>
          <input type="number" step="0.01" id="pH" name="pH" placeholder="Enter pH Value" class="form-control styled-input" required min="3.50" max="9.93" pattern="\d+(\.\d{1,2})?" title="Enter a valid pH value with up to two decimal places">
        </div>

        <div class="form-group">
          <label for="Rainfall" class="form-label">Rainfall (mm)</label>
          <input type="number" step="0.01" id="Rainfall" name="Rainfall" placeholder="Enter Rainfall Value" class="form-control styled-input" required min="20.21" max="298.56" pattern="\d+(\.\d{1,2})?" title="Enter a valid rainfall value with up to two decimal places">
        </div>
        <div class="button-container">
          <a href="{{ url_for('login') }}" class="btn btn-go-to-previous" id="underline-button">Previous</a>
          <button type="submit" class="btn btn-submit" id="underline-button">Get Recommendation</button>
        </div>
        
      </form>
    </div>
    <!-- Display the recommendation in a styled card -->
    {% if result %}
      <div class="recommendation-card">
        <!--<img src="{{url_for('static', filename='crop.jpg')}}" class="crop-image" alt="Crop Image">-->
        <h5>Recommended Crop for Cultivation:</h5>
        <p style="color: black;">{{ result }}</p>
      </div>
    {% endif %}
    <div class="marquee">
      <p class="marquee-text" style="font-size: 18px; color: white;">
         Looking for the perfect crop for your soil and climate? Our Crop Recommendation System has you covered!  Discover crops that thrive in your region and soil type. Boost your harvest with tailored suggestions! 
      </p>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje"></script>
  </body>
  </html>