<!-- login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Crop Recommendation System</title>
  <style>
    /* Body styles */
    body {
  position: relative;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}

body::before {
  content: "";
  position: absolute;
  background: url('static/img/crop.jpg') no-repeat center center fixed;
  background-position: center;
  filter: blur(5px);
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1 ;
} 

/* Rest of your styles */

.container {
  /*background: rgba(7, 0, 0, 0.7);  Set a whiter background color */
  border-radius: 15px;
  padding: 20px;
  /*box-shadow: 0 4px 6px rgba(233, 228, 228, 0.1); */
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}


/* Add other styles as needed */


    /* Button styles */
    .btn-go-to-index {
            display: inline-block;
            background-color: #333;;
            color: #fff;
            padding: 25px 50px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }


    .btn-go-to-index:hover {
      background-color: #222;
      color: #fff;
      border: 2.5px solid white;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    }

    
  .banner {
  background-color:#333;;
  padding: 20px; 
  text-align: center;
  border-radius: 10px;
}


.banner h1 {
  color: #ffffff;
  font-size: 3em; /* Increase the font size */
  text-shadow: 3px 3px 6px rgb(233, 229, 229); /* Add more text shadow for emphasis */
  margin: 0;
}


   
    .left-w3l-mk {
      float: left;
      width: 40%;
    }

    .main-content-agile {
      margin: 5.5em auto 4em;
      width: 50%;
    }

    .sub-main-w3 {
      width: 50%;
      float: right;
    }
    .form-container a.btn-go-to-index {
      text-decoration: none;
    }
    #underline-button {
      position: relative;
    }

    #underline-button::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0;
      height: 2px;
      background-color: #fff;
      transition: width 0.3s ease;
    }

    #underline-button:hover::before {
      width: 100%; /* Add an underline effect on hover */
    }
    label{
      color: #333;
    }

  </style>
</head>

<body>
  <div class="banner">
    <h1>Crop Recommendation System </h1>
  </div>
  <div class="container my-3 mt-3 form-container">
    <!-- Button to navigate to index page -->
    <a href="/index" class="btn btn-go-to-index" id="underline-button">Get Started</a>
  </div>
  <!--<div class="main-content-agile">
    <div class="left-w3l-mk">
      <img src="static/img/crop.jpg" alt=" ">
      <h3>User Login</h3>
      <div class="social-icon">

      </div>
    </div>
  </div>-->
</body>

</html>
